# Equalizer_Musique

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ffmpeg_arm
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: album_year_background.xml  circle.xml  seekbar_thumb.xml  tablayout_default_dot.xml  tablayout_selector.xml  tag_edit_comment_background.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_equalizer_slider.xml  activity_main.xml  activity_main_content.xml  activity_main_content_a.xml  activity_main_content_b.xml  activity_main_navigation_header.xml  activity_search.xml  activity_search_fragment.xml  activity_search_list_artist_item.xml  activity_search_song_item.xml  dialog_about.xml  dialog_convert.xml  dialog_date_picker.xml  dialog_file_picker.xml  dialog_file_picker_item.xml  dialog_playlist_picker.xml  dialog_tag_album_editor.xml  dialog_tag_progressbar.xml  dialog_tag_song_editor.xml  fragment_album.xml  fragment_album_search.xml  fragment_album_song_list_item.xml  fragment_liste_album.xml  fragment_liste_album_item.xml  fragment_main.xml  fragment_player.xml  fragment_player_queue_item.xml  fragment_playlist_content.xml  fragment_playlist_content_item.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  fragment_search_liste_album.xml  fragment_song.xml  fragment_song_item.xml  musique_widget.xml
app/src/main/res/menu/: albumlist_sort_by.xml  equalizer.xml  main_activity.xml  navigation.xml  playlist.xml  search_album_item.xml  search_song_item.xml  song_item.xml  song_sort_by.xml
app/src/main/res/values-fr/: strings.xml
(+619 files in other folders)
