<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="database"
        path="Queue.db" />
    <exclude
        domain="database"
        path="Queue.db-journal" />
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="audioeffects.xml" />
    <exclude
        domain="sharedpref"
        path="org.oucho.musicplayer_preferences.xml" />
    <exclude
        domain="sharedpref"
        path="PlayerState.xml" />
</full-backup-content>
