<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="0Hz"
        android:gravity="center"
        android:maxLines="1" />

    <org.oucho.musicplayer.view.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5">

        <org.oucho.musicplayer.view.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW270"
            android:thumb="@drawable/seekbar_thumb" />
    </org.oucho.musicplayer.view.verticalseekbar.VerticalSeekBarWrapper>

    <TextView
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="0db"
        android:gravity="center"
        android:maxLines="1" />

</LinearLayout>