<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:textColor="@color/grey_800"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tags_edition" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:singleLine="false" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:indeterminate="false"/>

</LinearLayout>
